# oop-sharp

./: .gitignore
MusicCatalog/: MusicCatalog.sln
MusicCatalog/MusicCatalog/: Album.cs  Artist.cs  Catalog.cs  Compilation.cs  CompilationLinkingTable.cs  Genre.cs  GenreLinkingTable.cs  Song.cs  SubGenre.cs
OOP_Project_DataSaver/: OOP_Project_DataSaver.sln
OOP_Project_DataSaver/FileCryptoRepository/: FileCryptoRepository.csproj  FileRepository.cs
OOP_Project_DataSaver/OOP_Project_DataSaver/: OOP_Project_DataSaver.csproj  Options.cs  Program.cs
OOP_task1/: OOP_task1.sln
OOP_task1/OOP_task1/: OOP_task1.csproj  Program.cs
OOP_task2/: OOP_task2.sln  test.xml
OOP_task2/MusicCatalogLib/: Album.cs  ArgumentsParser.cs  Artist.cs  Compilation.cs  Genre.cs  MusicCatalog.cs  MusicCatalogReader.cs  MusicCatalogXmlParser.cs  Song.cs  SubGenre.cs
OOP_task2/OOP_task2/: OOP_task2.csproj  Program.cs
OOP_task3/: OOP_task3.sln
OOP_task3/INI-parser/: Class1.cs  INI-parser.csproj
OOP_task3/OOP_task3/: OOP_task3.csproj  ParserTester.cs  Program.cs
OOP_task3/ParserINI/: IniFileParser.cs  ParserINI.csproj
OOP_task3/ini_examples/: castError.ini  goodIni.ini  noKey.ini  noSection.ini
OOP_task4/: OOP_task4.sln
OOP_task4/OOP_task4/: OOP_task4.csproj  Program.cs
OOP_task4/ShopCatalog/: CSVDao.cs  CSVFileConnectException.cs  DBDao.cs  DatabaseConnectErrorException.cs  DatabaseDataReadingException.cs  IDao.cs  IDaoReader.cs  (+7 more)
OOP_task5/: OOP_task5.sln
OOP_task5/TriangleDBSerializer/: MariaDBSerializer.cs  TriangleDBSerializer.csproj
OOP_task6/: OOP_task6.sln
(+77 files in other folders)
