<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopCatalog\ShopCatalog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser" Version="2.5.2" />
    </ItemGroup>

</Project>
